.login-page{
  .login-content-wrap{
    min-height: 550px;
    height: calc(100vh);
    background: url(./dawn.jpg) no-repeat;
    background-size: cover;
    .login-content{
      position: relative;
      top: 50%;
      display: flex;
      max-width: 960px;
      margin: 0 auto;
      padding: 0 20px;
      transform: translateY(-50%);
      align-items: center;
      justify-content: center;
      .word{
        flex: 7;
        line-height: 1.4;
        color: #fff;
        font-size: 64px;
        font-weight: bold;
      }
      .login-box{
        position: relative;
        flex: 4;
        height: 370px;
        padding: 20px 30px 0 30px;
        background: #fff;
        overflow: hidden;
        .title{
          line-height: 1;
          margin-bottom: 30px;
          font-size: 30px;
          color: #333;
          font-weight: bold;
          text-align: center;
        }
      }
    }
  }
  .login-form-button{
    width: 100%;
    margin-top: 15px;
  }
}